# Configuración generada por el Sistema de Gestión de Aplicaciones
# Esta información viene de la tabla APLICACION de la app principal

app.nombre=demo-java-mongo
app.descripcion=
app.lenguaje=JAVA
app.baseDatos.tipo=MONGODB
app.baseDatos.nombre=demojavamongo
app.baseDatos.usuario=demo
app.baseDatos.password=
app.cicd.proveedor=GITHUB
app.cicd.repoGit=https://github.com/davidtome97/demojavamongo.git
app.cicd.sonarProjectKey=davidtome97_demojavamongo
app.despliegue.puertoInterno=8081
app.despliegue.nombreImagenEcr=
