spring.application.name=demo-java
server.port=8081

app.db.engine=${DB_ENGINE:mysql}

app.db.host=${DB_HOST:localhost}
app.db.port=${DB_PORT:3306}
app.db.name=${DB_NAME:demo}
app.db.user=${DB_USER:root}
app.db.password=${DB_PASSWORD:root}

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.username=demo
spring.data.mongodb.password=demo
spring.data.mongodb.authentication-database=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.h2.console.enabled=true
