spring.application.name=demo-java
server.port=${APP_PORT:8081}

# Selector único del motor
# Prioridad:
# 1. SPRING_PROFILES_ACTIVE
# 2. DB_ENGINE
# 3. mongo (por defecto)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:${DB_ENGINE:mongo}}

# Log básico
logging.level.org.springframework=INFO
