# --- Mongo (1 sola fuente de verdad: URI) ---
# Si DB_URI existe (Atlas/remoto), se usa.
# Si no existe, se construye URI para local con defaults.
spring.data.mongodb.uri=${DB_URI:mongodb://${DB_USER:demo}:${DB_PASSWORD:demo}@${DB_HOST:mongo}:${DB_PORT:27017}/${DB_NAME:demo}?authSource=${DB_AUTH_DB:admin}}

# Timeouts defensivos (para remoto y pruebas)
spring.data.mongodb.server-selection-timeout=10000
spring.data.mongodb.socket-timeout=10000

# En mongo desactiva JPA/DataSource
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration