spring.application.name=demo-java
server.port=8081

app.db.engine=${DB_ENGINE:h2}
app.db.host=${DB_HOST:localhost}
app.db.port=${DB_PORT:3306}
app.db.name=${DB_NAME:demo}
app.db.user=${DB_USER:root}
app.db.password=${DB_PASSWORD:root}

spring.data.mongodb.uri=${MONGO_URI:mongodb://demo:demo@mongo:27017/demo}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true