# tfg-cicd-aws-2526

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  sonar-project.properties  test.txt
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy-ecs.yml  generated-ci.yml  only-develop-into-main.yml
app/: Dockerfile  README.md  docker-compose-sonar.yml  docker-compose.yml  estructura.txt  pom.xml  sonar-project.properties
app/env/: pyvenv.cfg
app/src/main/java/com/sistemagestionapp/: DataInitializer.java  SistemaGestionAppApplication.java
app/src/main/java/com/sistemagestionapp/config/: WebSecurityConfig.java  WebSocketConfig.java
app/src/main/java/com/sistemagestionapp/controller/: AplicacionController.java  AwsController.java  AyudaController.java  BlockchainController.java  ChatController.java  CustomErrorController.java  DeployWizardController.java  GitController.java  MapaController.java  ProductoController.java  SonarController.java  UsuarioController.java  WizardApiController.java
app/src/main/java/com/sistemagestionapp/model/: Aplicacion.java  Bloque.java  ControlDespliegue.java  DbModo.java  EstadoControl.java  Lenguaje.java  PasoDespliegue.java  Producto.java  ProveedorCiCd.java  TipoBaseDatos.java  TipoProyecto.java  Usuario.java
app/src/main/java/com/sistemagestionapp/model/dto/: ProgresoDespliegue.java  ResultadoPaso.java
app/src/main/java/com/sistemagestionapp/repository/: AplicacionRepository.java  ControlDespliegueRepository.java  ProductoRepository.java  UsuarioRepository.java
app/src/main/java/com/sistemagestionapp/service/: AplicacionService.java  BlockchainService.java  ControlDespliegueService.java  DeployWizardService.java  Ec2Service.java  EcrService.java  GitService.java  Paso6PdfService.java  ProductoService.java  ProyectoZipService.java  SonarService.java  UsuarioDetailsServiceImpl.java  UsuarioService.java  VariablesSecretTxtService.java  ZipGeneratorService.java
app/src/main/java/com/sistemagestionapp/util/: RepoSlugUtil.java
app/src/main/resources/: application-local.properties  application-prod.properties  application.properties
app/src/main/resources/db/migration/: V10__add_paso5_db_campos.sql  V11__add_db_endpoint.sql  V12__add_ec2_vars.sql  V13__add_aplicacion_descripcion.sql  V14__add_aplicacion_fecha_creacion.sql  V15__add_image_tag.sql  V16__add_aplicacion_lenguaje.sql  V17__catch_up_aplicacion_entity_columns.sql  V18__create_usuarios_and_fk_aplicacion.sql  V19__add_fecha_ejecucion_control_despliegue.sql  V1__create_control_despliegue.sql  V20__add_campos_opcionales_aplicacion.sql  V21__tipo_proyecto_config.sql  V2__fix_control_despliegue_paso_check.sql  V3__add_primer_commit_paso.sql  V4__add_tipo_proyecto.sql  V5__add_jenkins_to_proveedor_cicd_check.sql  V6__fix_db_modo_values.sql  V7__add_ecr_aws_vars.sql  V8__sonar_token_to_text.sql  V9__fix_tokens_text.sql
app/src/main/resources/demos/demo-java/: Dockerfile  pom.xml
app/src/main/resources/demos/demo-java/src/main/java/com/sistemagestionapp/demojava/: DataInitializerMongo.java
app/src/main/resources/demos/demo-java/src/main/java/com/sistemagestionapp/demojava/config/: JpaConfig.java  MongoConfig.java  PasswordConfig.java
app/src/main/resources/demos/demo-java/src/main/java/com/sistemagestionapp/demojava/controller/: ProductoController.java
app/src/main/resources/demos/demo-java/src/main/java/com/sistemagestionapp/demojava/model/: Producto.java
app/src/main/resources/demos/demo-java/src/main/java/com/sistemagestionapp/demojava/model/mongo/: ProductoMongo.java  UsuarioMongo.java
app/src/main/resources/demos/demo-java/src/main/java/com/sistemagestionapp/demojava/repository/jpa/: ProductoRepository.java
app/src/main/resources/demos/demo-java/src/main/java/com/sistemagestionapp/demojava/repository/mongo/: ProductoMongoRepository.java
app/src/main/resources/demos/demo-java/src/main/java/com/sistemagestionapp/demojava/service/: ProductoService.java  UsuarioService.java
app/src/main/resources/demos/demo-java/src/main/resources/: app-config.properties
app/src/main/resources/demos/demo-java/src/main/resources/templates/: login.html
app/src/main/resources/demos/demo-python/: .gitignore  Dockerfile  README.md  config.py  mongo_manager.py  seed_mongo.py
app/src/main/resources/demos/demo-python/templates/: index.html  producto_form.html  register.html  secrets.html
app/src/main/resources/static/ficherosjava/: .gitlab-ci.yml  Jenkinsfile  ci-matrix.yml  docker-compose-mongo.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  github-workflow.template.yml
app/src/main/resources/static/ficherospython/: .gitlab-ci.yml  Jenkinsfile  docker-compose-mongo.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  github-workflow.template.yml
app/src/main/resources/templates/: aplicacion-form.html  aplicaciones.html  ayuda.html  blockchain.html  chat.html  editar.html  editar_producto.html  error.html  index.html  login.html  mapa.html  productos.html  registro.html  usuarios.html
app/src/main/resources/templates-config/common/: .env.example.tpl  README.md.tpl
app/src/main/resources/templates-config/docker/: docker-compose.yml.tpl
app/src/main/resources/templates/wizard/: paso0.html  paso1.html  paso2.html  paso3.html  paso4.html  paso5.html  paso6.html  resumen.html
app/src/test/java/com/sistemagestionapp/: SistemaGestionAppApplicationTests.java
app/src/test/resources/: application-test.properties
cicd/: README.md
demo-java/: .gitignore  Dockerfile  pom.xml
demo-python/: config.py  main.py  models.py  mongo_manager.py  requirements.txt
demo-python/instance/: users.db
demo-python/templates/: base.html  login.html
docs/: 00_EntornoTecnico.md  01_Fase1_Preparacion.md  02_Fase2_GitHubActions.md  03_Fase3_GitLabCI.md  README.md
docs/ayuda/: paso1-sonarcloud.md
generator/: compartido.py  github_generator.py  gitlab_generator.py  main.py  requirements.txt
infra/ec2/: docker-compose.yml
templates-ci/: README.md  compartido.py
(+29 files in other folders)
