# --- SonarCloud ---
sonar.organization=davidtome97
sonar.projectKey=davidtome97_tfg-cicd-aws-2526
sonar.projectName=TFG CI/CD AWS 25/26
sonar.sourceEncoding=UTF-8

# El codigo real está bajo app/
sonar.projectBaseDir=app
sonar.sources=src/main/java,src/main/resources
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# anado lo que no interesa analizar
sonar.exclusions=**/target/**,**/*.md,**/*.yml,**/*.yaml
sonar.test.exclusions=**/target/**
